<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Curriculo de Alex</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Alex Junio</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre mim</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Esperiencia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>

                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Alex 
                        <span class="text-primary">Junio</span>
                    </h1>
                    <div class="subheading mb-5">
                        142B Beco Shalon · Parque São João, CEP 32342-182 · (31) 99355-7609 ·
                        <a href="mailto:name@email.com">junioalex97@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Sou um aluno em Desenvolvimento de Sistemas, com ótimo aprendizado e bucando crescer cada vez mais.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/alex-junio-bb59b9263"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/AlexJS13"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/junio33320"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/alex.junio097/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">M.Dias Branco </h3>
                            <div class="subheading mb-3">Aprendiz Auxiliar Administrativo</div>
                            <p>Trabalhei como auxiliar administrativo no Setor de lógistica, onde participei de tarefas rotineiras como devoluções e acompanhamento de descartes.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Maio/2023 - Setembro/2024</span></div>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Proz Educação</h3>
                            <div class="subheading mb-3">Desenvolvimento de Sistemas</div>
                        <div class="flex-shrink-0"><span class="text-primary">Mar 2024 - Dez 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Escola Estadual Helena Guerra</h3>
                            <div class="subheading mb-3">Ensino Médio</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Fev 2021 - Dez 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades
                    <div class="subheading mb-3">Linguagem de Programções e Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    
                    </ul>
                    <div class="subheading mb-3">Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Java - Orientação a Objetos
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python - Softwares
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Banco de Dados - MySQL 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento Ágil - Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesse</h2>
                    <p>Passso bastante meu tempo em telas de computadores, mas gosto bastante de me comunicar com as pessoas e dar opiniões sobre diversos assuntos, quando meus amigos se reúnem gosto de jogar futebol com eles.</p>
                    <p class="mb-0">Assisto bastante vídeos e séries, além de tentar aprender mais sobre o mundo do desenvolvimento das programações como IA e afins e um bom livro.</p>
                </div>
            </section>
            
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
